specVersion: 0.0.5
description: Subgraph for USDC token transfers on Ethereum Mainnet
repository: https://github.com/thierrysw11-ai/usdc-subgraph
schema:
  file: ./schema.graphql

dataSources:
  - kind: ethereum
    name: USDC
    network: mainnet
    source:
      address: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
      abi: USDC
      startBlock: 10000000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Transfer
      abis:
        - name: USDC
          file: ./abis/USDC.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mapping.ts
